# URL de Conexão com Pooling (DATABASE_URL)
    DATABASE_URL="postgresql://postgres.blyvszfhceiaaqjsyurn:AUMAOLELbelart080504@aws-0-us-west-2.pooler.supabase.com:5432/postgres"

# URL de Conexão Direta (DIRECT_URL)
DIRECT_URL="postgresql://postgres.blyvszfhceiaaqjsyurn:AUMAOLELbelart080504@aws-0-us-west-2.pooler.supabase.com:5432/postgres"